SENDGRID_API_KEY = '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'

MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY="5zYdsGDykC0e7qrFuCPKIzxgpZv7K8vr"
MPESA_CONSUMER_SECRET="LBWqLEuffrY5sIA1"
MPESA_SHORTCODE="174379"
MPESA_EXPRESS_SHORTCODE=mpesa_express_shortcode
MPESA_SHORTCODE_TYPE=paybill
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_INITIATOR_USERNAME=initiator_username
MPESA_INITIATOR_SECURITY_CREDENTIAL=initiator_security_credential